<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.urfj.nce.recureco.distributedindex</groupId>
        <artifactId>distributedindex-parent</artifactId>
        <version>1.0</version>
    </parent>

  <artifactId>search</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>search</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
      <dependency>
          <groupId>br.urfj.nce.recureco.distributedindex</groupId>
          <artifactId>common</artifactId>
          <version>1.0</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>1.1.2</version>
          <scope>compile</scope>
          <exclusions>

              <exclusion>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>servlet-api</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jsp-api-2.1</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jsp-2.1</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>tomcat</groupId>
                  <artifactId>jasper-compiler</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>tomcat</groupId>
                  <artifactId>jasper-runtime</artifactId>
              </exclusion>




              <!-- tomcat 6.x exclusions -->
              <exclusion>
                  <groupId>xmlenc</groupId>
                  <artifactId>xmlenc</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-cli</groupId>
                  <artifactId>commons-cli</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-json</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-server</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-digester</groupId>
                  <artifactId>commons-digester</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-net</groupId>
                  <artifactId>commons-net</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-el</groupId>
                  <artifactId>commons-el</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-beanutils</groupId>
                  <artifactId>commons-beanutils-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-math</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>oro</groupId>
                  <artifactId>oro</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>hsqldb</groupId>
                  <artifactId>hsqldb</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>net.java.dev.jets3t</groupId>
                  <artifactId>jets3t</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.eclipse.jdt</groupId>
                  <artifactId>core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.codehaus.jackson</groupId>
                  <artifactId>jackson-mapper-asl</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-util</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.1</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.25</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.7</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
    <finalName>search</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat6-maven-plugin</artifactId>
              <version>2.1</version>
              <executions>
                  <execution>
                      <id>redeploy</id>
                      <phase>install</phase>
                      <goals>
                          <goal>redeploy</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <url>http://192.168.56.121:8080/manager</url>
                  <server>tomcat-hadoop01</server>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
